C=rr.simple.CountTool
N=rr.simple.EmptyTool
FPTest=rr.simple.FastPathTestTool
PCT=rr.simple.PCTTool
PPT=rr.simple.PrePCTTool
P=rr.simple.PrintTool
LOG=rr.simple.ReplayLogTool
SFPTool=rr.simple.SpecializedFastPathTestTool
S=rr.simple.SyncTool
TL=rr.simple.ThreadLocalTool
T=rr.simple.TimerTool
