export JAVA_HOME=$JAVA_HOME

GIGS=2
export JVM_ARGS="-Xmx${GIGS}g -Xms1g"


export PATH=${PATH}:`pwd`/auto/bin:`pwd`/bin

export RR_MODE=FAST
export RR_HOME=`pwd`
export RR_TOOLPATH=`pwd`/classes/rr/simple:`pwd`/classes/tools

echo "ConFu Setup"
echo "================================================"
echo
echo "JAVA_HOME   =  " $JAVA_HOME
echo "JVM_ARGS    =  " $JVM_ARGS
echo "ConFu_HOME     =  " $RR_HOME
echo "ConFu_TOOLPATH =  " $RR_TOOLPATH
echo
echo "================================================"
