A=tools.atomizer.AtomizerTool
BE=tools.barrier_eraser.EraserWithBarriersTool
COV=tools.coverage.CoverageTool
DL=tools.deadlock.IGoodLockTool
LS=tools.eraser.LockSetTool
PL=tools.eraser.ProtectingLockTool
RS=tools.eraser.ReadSharedTool
FT2=tools.fasttrack.FastTrackTool
HB=tools.hb.HappensBeforeTool
NPD=tools.npd.NPDTool
FT2L=tools.fasttrack_long.FastTrackTool
